<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700&display=swap" rel="stylesheet">
    <title>Museum of Candy</title>
    <style>
            body{
                background: #f5d9d5;
                font-family: 'Nunito', sans-serif;
            }
            #main {
              font-size: 1.5rem;
              font-weight: 100; 
            }
            p {
              color: #f498b8;
              font-weight: 100;
              font-size: 1.15rem; 
              line-height: 2;
            }
            #main .nav-link{
                color: white;
            }
            #main .nav-link:hover, #main .navbar-brand , #headingGroup span, h2{
                color: #ea1c2c;
            }
            h2 {
              font-weight: 100;
              font-size: 2.5rem;
            }
            #headingGroup h1{
              font-weight: 100;
              font-size: 3rem;
            }
            #content {
              margin-bottom: 100px;
            }
            section{
              margin-bottom: 100px;
            }
            .navbar.scrolled {
              background: rgb(222, 192, 222);
            }

            @media (max-width: 1200px) {
              #headingGroup h1{
              font-size: 2.4rem;
              }
            }

    </style>
  </head>
  <body>
        <nav class="navbar navbar-dark navbar-expand-md py-0 fixed-top" id="main">
                <a href="" class="navbar-brand">CANDY</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navLink" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navLink">
                  <ul class="navbar-nav">
                    <li class="nav-item"><a href="" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="" class="nav-link">ABOUT</a></li>
                    <li class="nav-item"><a href="" class="nav-link">TICKETS</a></li>
                  </ul>
                </div>
        </nav>

        <section class="container-fluid px-0" id ="content">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div id ="headingGroup" class="text-center text-white d-none d-lg-block mt-5">
                    <h1>MUSEUM <span>/</span> OF <span>/</span> CANDY</h1>
                    <h1>MUSEUM <span>/</span> OF <span>/</span> CANDY</h1>
                    <h1>MUSEUM <span>/</span> OF <span>/</span> CANDY</h1>
                    <h1>MUSEUM <span>/</span> OF <span>/</span> CANDY</h1>
                    <h1>MUSEUM <span>/</span> OF <span>/</span> CANDY</h1>
                    <h1>MUSEUM <span>/</span> OF <span>/</span> CANDY</h1>
                    <h1>MUSEUM <span>/</span> OF <span>/</span> CANDY</h1>
                </div>
              </div>
              <div class="col-lg-6">
                  <img class="img-fluid" src="hand2.png" alt="">
              </div>
            </div>
        </section>

        <section class="container-fluid px-0">
            <div class="row align-items-center">
                <div class="col-md-6 order-2 order-md-1">
                  <img src="milk.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 text-center order-1 order-md-2">
                    <div class="row justify-content-center">
                      <div class="col-10 col-lg-8 mb-5 mb-md-0">
                          <h2>MUSEUM OF CANDY</h2>
                          <img src="lolli_icon.png" alt="" class="d-none d-lg-inline">
                          <p>asvj jkjk askajd jkajk adjkj kdaj ka a djk  sha384- JjSmVgyd0 p3pX B1rR ib ZUAYoIIy6 OrQ6Vr jIE aFfd kd jd sha384-UO2eT0C p HqdSJQ6hJ ty5KV phtPhzW j9WO1c lHTM Ga3JDZ wrnQ q4sF8 6dIHN Dz0W 1dd vaadj kjkd aj ka a djk  sha3 84-JjSmV gyd0p3 pXB1 r Rib  ZUAY oIIy6Or Q6V rjIEaF fd  kd jd sha384 -UO2eT0C pHqdS JQ6hJty5 KV phtPh zWj9WO1 clHTM Ga3JD Zwrn Qq4 sF86 dIHND z0W1d dva
                            W1dd va
                          </p>
                      </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6 order-2">
                  <img src="gumball.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 text-center order-1">
                    <div class="row justify-content-center">
                      <div class="col-10 col-lg-8">
                          <h2>MUSEUM OF CANDY</h2>
                          <img src="lolli_icon.png" alt="" class="d-none d-lg-inline">
                          <p>asvj jkjk askajd jkajk adjkj kdaj ka a djk  sha384- JjSmVgyd0 p3pX B1rR ib ZUAYoIIy6 OrQ6Vr jIE aFfd kd jd sha384-UO2eT0C p HqdSJQ6hJ ty5KV phtPhzW j9WO1c lHTM Ga3JDZ wrnQ q4sF8 6dIHN Dz0W 1dd vaadj kjkd aj ka a djk  sha3 84-JjSmV gyd0p3 pXB1 r Rib  ZUAY oIIy6Or Q6V rjIEaF fd  kd jd sha384 -UO2eT0C pHqdS JQ6hJty5 KV phtPh zWj9WO1 clHTM Ga3JD Zwrn Qq4 sF86 dIHND z0W1d dva
                            W1dd va
                          </p>
                      </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6 order-2 order-md-1">
                  <img src="sprinkles.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 text-center order-1 order-md-2">
                    <div class="row justify-content-center">
                      <div class="col-10 col-lg-8">
                          <h2>MUSEUM OF CANDY</h2>
                          <img src="lolli_icon.png" alt="" class="d-none d-lg-inline">
                          <p>asvj jkjk askajd jkajk adjkj kdaj ka a djk  sha384- JjSmVgyd0 p3pX B1rR ib ZUAYoIIy6 OrQ6Vr jIE aFfd kd jd sha384-UO2eT0C p HqdSJQ6hJ ty5KV phtPhzW j9WO1c lHTM Ga3JDZ wrnQ q4sF8 6dIHN Dz0W 1dd vaadj kjkd aj ka a djk  sha3 84-JjSmV gyd0p3 pXB1 r Rib  ZUAY oIIy6Or Q6V rjIEaF fd  kd jd sha384 -UO2eT0C pHqdS JQ6hJty5 KV phtPh zWj9WO1 clHTM Ga3JD Zwrn Qq4 sF86 dIHND z0W1d dva
                            W1dd va
                          </p>
                      </div>
                    </div>
                </div>
            </div> 
        </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
      <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#main");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
  </body>
</html>